server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=student-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



